<template>
	<!-- #ifdef APP -->
	<scroll-view class="container">
	<!-- #endif -->
		<view class="page">
			<!-- 头部区域 -->
			<view class="header safe-area-top">
				<image class="logo" src="/static/logo.png" mode="aspectFit"></image>
				<text class="title">Flyer UI</text>
				<text class="subtitle">基于 uni-app x 的移动端组件库</text>
				<view class="version-badge">
					<text class="version-text">v1.0.0</text>
				</view>
			</view>

			<!-- 组件列表 -->
			<view class="component-list">
				<view class="section-header">
					<text class="section-title">基础组件</text>
					<text class="section-count">{{ componentList.length }} 个组件</text>
				</view>
				
				<view 
					v-for="(item, index) in componentList" 
					:key="item.name"
					class="component-item"
					:class="{ 'component-item--disabled': item.disabled }"
					@click="navigateTo(item)"
				>
					<view class="component-info">
						<text class="component-name">{{ item.title }}</text>
						<text class="component-desc">{{ item.desc }}</text>
					</view>
					
					<view class="component-status">
						<text v-if="item.disabled" class="status-text">开发中</text>
						<text v-else class="arrow-icon">→</text>
					</view>
				</view>
			</view>
			
			<!-- 底部信息 -->
			<view class="footer safe-area-bottom">
				<text class="footer-text">基于 Vue 3 + UTS</text>
				<text class="footer-text">支持 APP-Android | APP-iOS</text>
				<!-- #ifdef WEB -->
				<text class="footer-text">当前平台: Web</text>
				<!-- #endif -->
				<!-- #ifdef APP-ANDROID -->
				<text class="footer-text">当前平台: Android</text>
				<!-- #endif -->
				<!-- #ifdef APP-IOS -->
				<text class="footer-text">当前平台: iOS</text>
				<!-- #endif -->
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script lang="uts">
	// 组件列表数据类型
	type ComponentItem = {
		name: string,
		title: string,
		desc: string,
		path: string,
		disabled: boolean
	}

	export default {
		data() {
			return {
				isLoading: false as boolean,
				componentList: [
					{
						name: 'button',
						title: 'Button 按钮',
						desc: '按钮用于触发一个操作',
						path: 'button',
						disabled: false
					},
					{
						name: 'icon',
						title: 'Icon 图标',
						desc: '语义化的矢量图形',
						path: 'icon',
						disabled: false
					},
					{
						name: 'dialog',
						title: 'Dialog 对话框',
						desc: '模态对话框，在浮层中显示',
						path: 'dialog',
						disabled: false
					},
					{
						name: 'popup',
						title: 'Popup 底部弹窗',
						desc: '从底部弹出的模态层',
						path: 'popup',
						disabled: false
					},
					{
						name: 'actionsheet',
						title: 'ActionSheet 上拉菜单',
						desc: '从底部弹出的选择菜单',
						path: 'actionsheet',
						disabled: false
					},
					{
						name: 'input',
						title: 'Input 输入框',
						desc: '通过鼠标或键盘输入字符',
						path: 'input',
						disabled: true
					},
					{
						name: 'card',
						title: 'Card 卡片',
						desc: '将信息聚合在卡片容器中显示',
						path: 'card',
						disabled: true
					},
					{
						name: 'loading',
						title: 'Loading 加载',
						desc: '加载过程中的过渡状态',
						path: 'loading',
						disabled: true
					}
				] as ComponentItem[]
			}
		},
		methods: {
			// 导航到指定组件页面
			async navigateTo(component: ComponentItem): Promise<void> {
				if (component.disabled) {
					uni.showToast({
						title: '该组件尚未开发',
						icon: 'none',
						duration: 2000
					})
					return
				}

				this.isLoading = true

				try {
					const url = `/pages/examples/${component.path}/${component.path}`
					
					// 使用新的导航工具类
					uni.navigateTo({ url }) // 备用导航方式
					
				} catch (error) {
					console.error('导航异常:', error)
				} finally {
					this.isLoading = false
				}
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: var(--bg-page);
	}
	
	.page {
		background-color: var(--bg-page);
		padding: 0 20px;
		min-height: 100vh;
	}
	
	/* 头部样式 */
	.header {
		padding: 40px 0 30px 0;
		text-align: center;
	}
	
	.logo {
		width: 80px;
		height: 80px;
		margin-bottom: 16px;
		border-radius: 16px;
		/* #ifdef APP */
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		/* #endif */
	}
	
	.title {
		font-size: 32px;
		font-weight: 700;
		color: var(--text-primary);
		margin-bottom: 8px;
		letter-spacing: -0.5px;
	}
	
	.subtitle {
		font-size: 16px;
		color: var(--text-secondary);
		margin-bottom: 12px;
		line-height: 22px;
		font-weight: 400;
	}
	
	.version-badge {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--primary-color);
		border-radius: 16px;
		padding: 6px 16px;
		/* #ifdef APP */
		box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
		/* #endif */
	}
	
	.version-text {
		font-size: 12px;
		font-weight: 600; /* 600对应semibold */
		color: #ffffff;
		letter-spacing: 0.5px;
	}
	
	/* 组件列表样式 */
	.component-list {
		margin-bottom: 40px;
	}
	
	.section-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 16px;
		padding: 0 4px;
	}
	
	.section-title {
		font-size: 20px;
		font-weight: 700;
		color: var(--text-primary);
	}
	
	.section-count {
		font-size: 14px;
		color: var(--text-placeholder);
		font-weight: 500; /* 500对应medium */
	}
	
	.component-item {
		background-color: var(--bg-primary);
		border-radius: 12px;
		padding: 20px;
		margin-bottom: 12px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-width: 1px;
		border-style: solid;
		border-color: var(--border-color);
		transition: all 0.3s ease;
		/* #ifdef APP */
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
		/* #endif */
	}
	
	.component-item:active {
		transform: scale(0.98);
		background-color: var(--bg-secondary);
	}
	
	.component-item--disabled {
		opacity: 0.6;
	}
	
	.component-item--disabled:active {
		transform: none;
		background-color: var(--bg-primary);
	}
	
	.component-info {
		flex: 1;
		margin-right: 12px;
	}
	
	.component-name {
		font-size: 16px;
		font-weight: 600; /* 600对应semibold */
		color: var(--text-primary);
		margin-bottom: 4px;
		line-height: 22px;
	}
	
	.component-desc {
		font-size: 14px;
		color: var(--text-secondary);
		line-height: 20px;
		font-weight: 400;
	}
	
	.component-status {
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 60px;
		height: 32px;
	}
	
	.status-text {
		font-size: 12px;
		color: var(--warning-color);
		background-color: rgba(240, 173, 78, 0.1);
		padding: 4px 8px;
		border-radius: 8px;
		font-weight: 500; /* 500对应medium */
	}
	
	.arrow-icon {
		font-size: 18px;
		color: var(--text-placeholder);
		font-weight: 300; /* 300对应light */
	}
	
	/* 底部样式 */
	.footer {
		padding: 30px 0 20px 0;
		align-items: center;
		text-align: center;
	}
	
	.footer-text {
		font-size: 12px;
		color: var(--text-placeholder);
		line-height: 20px;
		margin-bottom: 4px;
		font-weight: 400;
	}
	
	.footer-text:last-child {
		margin-bottom: 0;
	}
	
	/* 响应式适配 */
	/* #ifdef WEB */
	@media (max-width: 768px) {
		.page {
			padding: 0 16px;
		}
		
		.component-item {
			padding: 16px;
		}
	}
	
	@media (min-width: 769px) {
		.page {
			max-width: 600px;
			margin: 0 auto;
		}
	}
	/* #endif */
	
	/* 深色主题适配 */
	@media (prefers-color-scheme: dark) {
		.logo {
			/* #ifdef APP */
			box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
			/* #endif */
		}
		
		.component-item {
			/* #ifdef APP */
			box-shadow: 0 2px 8px rgba(255, 255, 255, 0.02);
			/* #endif */
		}
		
		.version-badge {
			/* #ifdef APP */
			box-shadow: 0 2px 8px rgba(0, 122, 255, 0.4);
			/* #endif */
		}
	}
</style>
