<template>
	<!-- #ifdef APP -->
	<scroll-view class="container">
	<!-- #endif -->
		<view class="page">
			<!-- 头部区域 -->
			<view class="header">
				<image class="logo" src="/static/logo.png"></image>
				<text class="title">Flyer UI</text>
				<text class="subtitle">基于 uni-app x 的移动端组件库</text>
				<text class="version">v1.0.0</text>
			</view>

			<!-- 组件列表 -->
			<view class="component-list">
				<text class="section-title">基础组件</text>
				
				<view class="component-item" @click="navigateTo('button')">
					<view class="component-info">
						<text class="component-name">Button 按钮</text>
						<text class="component-desc">按钮用于触发一个操作</text>
					</view>
					<text class="component-arrow">></text>
				</view>
				
				<view class="component-item" @click="navigateTo('icon')">
					<view class="component-info">
						<text class="component-name">Icon 图标</text>
						<text class="component-desc">语义化的矢量图形</text>
					</view>
					<text class="component-arrow">></text>
				</view>

				<view class="component-item" @click="navigateTo('dialog')">
					<view class="component-info">
						<text class="component-name">Dialog 对话框</text>
						<text class="component-desc">模态对话框，在浮层中显示</text>
					</view>
					<text class="component-arrow">></text>
				</view>
				
				<!-- 预留其他组件位置 -->
				<view class="component-item disabled">
					<view class="component-info">
						<text class="component-name">Input 输入框</text>
						<text class="component-desc">通过鼠标或键盘输入字符</text>
					</view>
					<text class="component-arrow">></text>
				</view>
				
				<view class="component-item disabled">
					<view class="component-info">
						<text class="component-name">Card 卡片</text>
						<text class="component-desc">将信息聚合在卡片容器中显示</text>
					</view>
					<text class="component-arrow">></text>
				</view>
				
				<view class="component-item disabled">
					<view class="component-info">
						<text class="component-name">Loading 加载</text>
						<text class="component-desc">加载过程中的过渡状态</text>
					</view>
					<text class="component-arrow">></text>
				</view>
			</view>
			
			<!-- 底部信息 -->
			<view class="footer">
				<text class="footer-text">基于 Vue 3 + UTS</text>
				<text class="footer-text">支持 APP-Android | APP-iOS</text>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	// 导航到指定组件页面
	const navigateTo = (component: string) => {
		const url = `/pages/examples/${component}/${component}`
		uni.navigateTo({
			url: url,
			success: () => {
				console.log(`导航到 ${component} 组件示例页面`)
			},
			fail: (err) => {
				console.error('导航失败:', err)
				uni.showToast({
					title: '页面跳转失败',
					icon: 'none'
				})
			}
		})
	}
</script>

<style>
	.container {
		flex: 1;
	}
	
	.page {
		min-height: 100vh;
		background-color: #f2f3f5;
		padding: 0 20px;
	}
	
	/* 头部样式 */
	.header {
		align-items: center;
		padding: 60px 0 40px 0;
		text-align: center;
	}
	
	.logo {
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
	}
	
	.title {
		font-size: 28px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8px;
	}
	
	.subtitle {
		font-size: 14px;
		color: #666666;
		margin-bottom: 8px;
		line-height: 20px;
	}
	
	.version {
		font-size: 12px;
		color: #999999;
		background-color: #e7f3ff;
		padding: 4px 12px;
		border-radius: 12px;
		color: #007aff;
	}
	
	/* 组件列表样式 */
	.component-list {
		margin-bottom: 40px;
	}
	
	.section-title {
		font-size: 18px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 16px;
		margin-left: 4px;
	}
	
	.component-item {
		background-color: #ffffff;
		border-radius: 8px;
		padding: 20px;
		margin-bottom: 12px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-width: 1px;
		border-style: solid;
		border-color: #f0f0f0;
	}
	
	.component-item.disabled {
		opacity: 0.5;
	}
	
	.component-info {
		flex: 1;
	}
	
	.component-name {
		font-size: 16px;
		font-weight: 500;
		color: #333333;
		margin-bottom: 4px;
	}
	
	.component-desc {
		font-size: 12px;
		color: #999999;
		line-height: 18px;
	}
	
	.component-arrow {
		font-size: 16px;
		color: #cccccc;
		margin-left: 12px;
	}
	
	/* 底部样式 */
	.footer {
		padding: 20px 0 40px 0;
		align-items: center;
		text-align: center;
	}
	
	.footer-text {
		font-size: 12px;
		color: #999999;
		line-height: 20px;
		margin-bottom: 4px;
	}
</style>
