<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	
	export default {
		name: 'App',

		onLaunch() {
			console.log('App Launch')
		},

		onShow() {
			console.log('App Show')
		},

		onHide() {
			console.log('App Hide')
		},

		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress() {
			console.log('App LastPageBackPress')
			const currentTime = Date.now()
			
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = currentTime
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (currentTime - firstBackTime < 2000) {
				uni.exit()
			}
		},
		// #endif

		onExit() {
			console.log('App Exit')
		}
	}
</script>

<style>
	/*每个页面公共css */
	
	/* 基础布局类 */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
	
	/* 安全区域适配 */
	/* #ifdef APP */
	.safe-area-top {
		padding-top: env(safe-area-inset-top);
	}
	
	.safe-area-bottom {
		padding-bottom: env(safe-area-inset-bottom);
	}
	
	.safe-area-left {
		padding-left: env(safe-area-inset-left);
	}
	
	.safe-area-right {
		padding-right: env(safe-area-inset-right);
	}
	/* #endif */
	
	/* 通用工具类 */
	.flex-1 {
		flex: 1;
	}
	
	.flex-center {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.text-center {
		text-align: center;
	}
	
	.text-left {
		text-align: left;
	}
	
	.text-right {
		text-align: right;
	}
	
</style>