<template>
	<text 
		:class="iconClasses"
		:style="iconStyle"
		@click="handleClick"
	>{{ iconText }}</text>
</template>

<script lang="uts">
	// uni-app x 内置图标映射表
	const UNI_ICONS: UTSJSONObject = {
		'forward': '\uE600',
		'back': '\uE601',
		'share': '\uE602',
		'favorites': '\uE604',
		'home': '\uE605',
		'more': '\uE606',
		'close': '\uE650',
		'down': '\uE661',
		'circle': '\uEA01',
		'info': '\uEA03',
		'info-circle': '\uEA04',
		'success': '\uEA06',
		'success-circle': '\uEA07',
		'success-no-circle': '\uEA08',
		'cancel-circle': '\uEA0B',
		'warn': '\uEA0F',
		'clear': '\uEA14',
		'download': '\uEA19',
		'waiting': '\uEA1E',
		'search': '\uEA23'
	}

	// 自定义 iconfont 图标映射表
	const ICONFONT_ICONS: UTSJSONObject = {
		// 金融相关
		'caipiao': '\ue600',
		'huiyuanqia': '\ue601',
		'shuzirenminbi': '\ue602',
		'bitebi': '\ue603',
		'yingshou': '\ue607',
		'jiangjin': '\ue608',
		'zhufangzujin': '\ue609',
		'yingfu': '\ue60a',
		'jijin': '\ue610',
		'yanglaojin': '\ue611',
		'xinyongdaikuan': '\ue614',
		'jiebei': '\ue61e',
		'qihuo': '\ue78d',
		'dingqicunkuan': '\ue78e',
		'huangjin': '\ue78f',
		'deposit': '\ue790',
		'gongjijin': '\ue79d',
		// 购物消费
		'fanqia': '\ue645',
		'qinqingzhanghu': '\ue643',
		'gupiao': '\ue63d',
		// 生活服务
		'gas-station-fill': '\ue84a',
		'yibaoka': '\uea0f',
		// 常用图标
		'arrow-right': '\ue63c',
		'cash': '\ue647',
		'coupon': '\ue649',
		'exchange': '\ue64a',
		'calendar': '\ue64b',
		'piechart': '\ue64c',
		'vip': '\ue64f',
		'thumbup-line': '\ue652',
		'thumbup-fill': '\ue658',
		'thumbdown-line': '\ue655',
		'thumbdown-fill': '\ue65a',
		'star-line': '\ue65d',
		'star-s-line': '\ue65b',
		'search-line': '\ue65c',
		'shopping-cart': '\ue65e',
		'shopping-basket': '\ue65f',
		'money-cny': '\ue661',
		'gift': '\ue662',
		'cash-briefcase': '\ue664',
		'beer': '\ue665',
		'hospital': '\ue666',
		'restaurant': '\ue667',
		'home2': '\ue66e',
		'heart': '\ue66f',
		'phone': '\ue670',
		'run': '\ue671',
		'heart2': '\ue672',
		'movie': '\ue673',
		'pet-paw': '\ue674',
		'mac': '\ue675',
		'lipstick': '\ue676',
		'share2': '\ue677',
		'plane': '\ue678',
		'share-coin': '\ue679',
		'cherry': '\ue67a',
		'family': '\ue67b',
		'goblet': '\ue67c',
		'truck': '\ue67d',
		'gamepad': '\ue67e'
	}

	// 定义字体族类型
	type FontFamily = 'uni-icon' | 'iconfont' | string

	export default {
		name: 'FlyerIcon',
		
		props: {
			// 图标名称或Unicode字符
			name: {
				type: String,
				required: true
			},
			// 图标大小
			size: {
				type: [String, Number],
				default: 16
			},
			// 图标颜色
			color: {
				type: String,
				default: '#333333'
			},
			// 字体族名称
			fontFamily: {
				type: String,
				default: 'uni-icon'
			},
			// 是否可点击
			clickable: {
				type: Boolean,
				default: false
			},
			// 自定义类名
			customClass: {
				type: String,
				default: ''
			},
			// 自定义样式
			customStyle: {
				type: Object,
				default: () => {
					return {} as UTSJSONObject
				}
			}
		},

		computed: {
			// 计算属性 - 图标文本
			iconText(): string {
				// 空名称处理
				if (this.name == null || this.name.length == 0) return ''
				
				// uni-icon 映射
				if (this.fontFamily === 'uni-icon' && UNI_ICONS[this.name] != null) {
					return UNI_ICONS[this.name] as string
				}
				
				// iconfont 映射
				if (this.fontFamily === 'iconfont' && ICONFONT_ICONS[this.name] != null) {
					return ICONFONT_ICONS[this.name] as string
				}
				
				// Unicode 字符直接使用 - 检查是否包含Unicode转义序列
				const unicodePrefix1 = '\\u'
				const unicodePrefix2 = String.fromCharCode(92, 117) // 反斜杠 + u
				if (this.name.indexOf(unicodePrefix1) != -1 || this.name.indexOf(unicodePrefix2) != -1) {
					return this.name
				}
				
				// 默认返回原名称
				return this.name
			},

			// 计算属性 - 图标样式
			iconStyle(): UTSJSONObject {
				const sizeValue = typeof this.size === 'number' ? `${this.size}px` : this.size
				
				const style: UTSJSONObject = {
					'font-family': this.fontFamily,
					'font-size': sizeValue,
					'color': this.color
				}
				
				// 手动合并自定义样式
				if (this.customStyle != null) {
					const customStyleObj = this.customStyle as UTSJSONObject
					// 复制常见样式属性
					if (customStyleObj['font-weight'] != null) {
						style['font-weight'] = customStyleObj['font-weight']
					}
					if (customStyleObj['line-height'] != null) {
						style['line-height'] = customStyleObj['line-height']
					}
					if (customStyleObj['text-align'] != null) {
						style['text-align'] = customStyleObj['text-align']
					}
					if (customStyleObj['opacity'] != null) {
						style['opacity'] = customStyleObj['opacity']
					}
					if (customStyleObj['transform'] != null) {
						style['transform'] = customStyleObj['transform']
					}
					if (customStyleObj['margin'] != null) {
						style['margin'] = customStyleObj['margin']
					}
					if (customStyleObj['padding'] != null) {
						style['padding'] = customStyleObj['padding']
					}
				}
				
				return style
			},

			// 计算属性 - CSS 类列表
			iconClasses(): string[] {
				const classes = ['flyer-icon']
				
				if (this.customClass != null && this.customClass.length > 0) {
					classes.push(this.customClass)
				}
				
				if (this.clickable) {
					classes.push('flyer-icon--clickable')
				}
				
				return classes
			}
		},

		methods: {
			// 点击事件处理
			handleClick(event: any): void {
				if (this.clickable) {
					this.$emit('click', event)
				}
			}
		}
	}
</script>

<style>
	.flyer-icon {
		display: flex;
		line-height: 1;
		text-align: center;
	}
	
	.flyer-icon--clickable {
	}
	
	/* 自定义iconfont样式 */
	@font-face {
		font-family: 'iconfont';
		src: url('/static/iconfont/iconfont.ttf') format('truetype');
	}
</style>
