<template>
  <view v-if="shouldShow" class="flyer-popup-overlay" @click="handleOverlayClick">
    <view 
      class="flyer-popup-modal" 
      :class="{ 'flyer-popup-show': showClass, 'flyer-popup-safe-area': true }"
    >
      <slot></slot>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  name: 'FlyerPopup',

  props: {
    visible: {
      type: Boolean,
      required: true
    },
    setVisible: {
      type: Function as PropType<(bool: boolean) => void>,
      required: true
    },
  },

  data() {
    return {
    }
  },

  computed: {
    // 计算是否应该显示弹窗
    shouldShow(): boolean {
      return this.visible
    },

    // 计算弹窗显示状态的类名
    showClass(): boolean {
      return this.visible
    },
  },

  onShow() {
  },

  methods: {
    // 事件处理函数
    handleOverlayClick(): void {
      this.setVisible(false);
    }
  }
}
</script>

<style>

.flyer-popup-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

/* #ifdef APP */
.flyer-popup-border {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
/* #endif */

.flyer-popup-modal {
  width: 100%;
  background-color: #ffffff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
  min-height: 40rpx;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}

.flyer-popup-show {
  transform: translateY(0);
}

.flyer-popup-safe-area {
  padding-bottom: 34px;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .flyer-popup-modal {
    min-height: 32rpx;
  }
}
</style>
