<template>
	<view 
		class="flyer-button"
		:class="[
			`flyer-button--${buttonType}`, 
			`flyer-button--${buttonSize}`,
			{
				'flyer-button--disabled': isDisabled,
				'flyer-button--loading': isLoading,
				'flyer-button--plain': isPlain,
				'flyer-button--round': isRound,
				'flyer-button--block': isBlock
			}
		]"
		:style="buttonStyle"
	>
		<!-- 加载状态 -->
		<view v-if="isLoading" class="flyer-button__loading">
			<text class="flyer-button__loading-icon">●</text>
		</view>
		
		<!-- 图标 -->
		<view v-if="buttonIcon != null && buttonIcon != '' && !isLoading" class="flyer-button__icon">
			<text class="flyer-button__icon-text">{{ buttonIcon }}</text>
		</view>
		
		<!-- 按钮文字 -->
		<text v-if="buttonText != null && buttonText != ''" class="flyer-button__text">
			<slot>{{ buttonText }}</slot>
		</text>
	</view>
</template>

<script setup lang="uts">
	// 使用 defineOptions 定义组件名
	defineOptions({
		name: 'FlyerButton'
	})

	// 定义 Props
	const props = withDefaults(defineProps<{
		// 按钮类型：primary | success | warning | danger | info | default
		type?: string,
		// 按钮尺寸：large | normal | small | mini
		size?: string,
		// 按钮文字
		text?: string,
		// 是否禁用
		disabled?: boolean,
		// 是否加载中
		loading?: boolean,
		// 是否朴素按钮
		plain?: boolean,
		// 是否圆角按钮
		round?: boolean,
		// 是否块级按钮
		block?: boolean,
		// 图标
		icon?: string,
		// 自定义样式
		customStyle?: UTSJSONObject
	}>(), {
		type: 'default',
		size: 'normal',
		text: '',
		disabled: false,
		loading: false,
		plain: false,
		round: false,
		block: false,
		icon: '',
		customStyle: () => ({} as UTSJSONObject)
	})

	// 计算属性 - 处理默认值
	const buttonType : string = props.type != null ? props.type : 'default'
	const buttonSize : string = props.size != null ? props.size : 'normal'
	const buttonText : string = props.text != null ? props.text : ''
	const buttonIcon : string = props.icon != null ? props.icon : ''
	const isDisabled : boolean = props.disabled != null ? props.disabled : false
	const isLoading : boolean = props.loading != null ? props.loading : false
	const isPlain : boolean = props.plain != null ? props.plain : false
	const isRound : boolean = props.round != null ? props.round : false
	const isBlock : boolean = props.block != null ? props.block : false
	const buttonStyle : UTSJSONObject = props.customStyle != null ? props.customStyle : ({} as UTSJSONObject)

</script>

<style>
	.flyer-button {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 12px 24px;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		transition: all 0.3s;
		white-space: nowrap;
		overflow: hidden;
	}
	
	/* 按钮类型样式 */
	.flyer-button--default {
		background-color: #ffffff;
		border-color: #d9d9d9;
		color: #333333;
	}
	
	.flyer-button--primary {
		background-color: #007aff;
		border-color: #007aff;
		color: #ffffff;
	}
	
	.flyer-button--success {
		background-color: #4cd964;
		border-color: #4cd964;
		color: #ffffff;
	}
	
	.flyer-button--warning {
		background-color: #f0ad4e;
		border-color: #f0ad4e;
		color: #ffffff;
	}
	
	.flyer-button--danger {
		background-color: #dd524d;
		border-color: #dd524d;
		color: #ffffff;
	}
	
	.flyer-button--info {
		background-color: #909399;
		border-color: #909399;
		color: #ffffff;
	}
	
	/* 朴素按钮样式 */
	.flyer-button--plain.flyer-button--default {
		background-color: #ffffff;
		color: #333333;
	}
	
	.flyer-button--plain.flyer-button--primary {
		background-color: #ecf5ff;
		color: #007aff;
	}
	
	.flyer-button--plain.flyer-button--success {
		background-color: #f0f9ff;
		color: #4cd964;
	}
	
	.flyer-button--plain.flyer-button--warning {
		background-color: #fdf6ec;
		color: #f0ad4e;
	}
	
	.flyer-button--plain.flyer-button--danger {
		background-color: #fef0f0;
		color: #dd524d;
	}
	
	.flyer-button--plain.flyer-button--info {
		background-color: #f4f4f5;
		color: #909399;
	}
	
	/* 按钮尺寸样式 */
	.flyer-button--large {
		padding: 15px 30px;
		font-size: 16px;
		line-height: 24px;
	}
	
	.flyer-button--normal {
		padding: 12px 24px;
		font-size: 14px;
		line-height: 20px;
	}
	
	.flyer-button--small {
		padding: 8px 16px;
		font-size: 12px;
		line-height: 18px;
	}
	
	.flyer-button--mini {
		padding: 4px 12px;
		font-size: 10px;
		line-height: 16px;
	}
	
	/* 圆角按钮 */
	.flyer-button--round {
		border-radius: 20px;
	}
	
	/* 块级按钮 */
	.flyer-button--block {
		width: 100%;
		display: flex;
	}
	
	/* 禁用状态 */
	.flyer-button--disabled {
		opacity: 0.5;
	}
	
	/* 加载状态 */
	.flyer-button--loading {
		opacity: 0.8;
	}
	
	.flyer-button__loading {
		margin-right: 8px;
	}
	
	.flyer-button__loading-icon {
	}
	
	.flyer-button__icon {
		margin-right: 8px;
	}
	
	.flyer-button__icon-text {
		font-size: 14px;
	}
	
	.flyer-button__text {
		font-size: 14px;
		line-height: 20px;
	}
</style>
