<template>
  <view v-if="shouldShow" class="flyer-dialog-overlay" :style="overlayStyle" @click="handleOverlayClick">
    <view class="flyer-dialog-modal" @click.stop="">
      <!-- 标题区域 -->
      <view v-if="state.title" class="flyer-dialog-header">
        <text class="flyer-dialog-title">{{ state.title }}</text>
      </view>

      <!-- 内容区域 -->
      <view class="flyer-dialog-body" :class="{ 'has-title': state.title }">
        <text class="flyer-dialog-content">{{ state.content }}</text>
      </view>

      <!-- 按钮区域 -->
      <view class="flyer-dialog-footer">
        <view v-if="state.showCancel" class="flyer-dialog-btn flyer-dialog-btn--cancel" @click="handleCancel">
          <text class="flyer-dialog-btn-text flyer-dialog-btn-text--cancel">{{ state.cancelText }}</text>
        </view>
        <view class="flyer-dialog-btn flyer-dialog-btn--confirm" @click="handleConfirm">
          <text class="flyer-dialog-btn-text flyer-dialog-btn-text--confirm">{{ state.confirmText }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { state, mutations } from './store.uts'

// 定义组件选项
defineOptions({
  name: 'FlyerDialog'
})

// 定义 props
const props = defineProps<{
  id?: string
}>()

// 计算是否应该显示对话框
const shouldShow = computed(() => {
  // 如果没有设置 targetId，则兼容旧逻辑（所有组件都显示）
  if (state.targetId == null) {
    return state.visible
  }
  // 只有当 targetId 匹配当前组件 id 时才显示
  return state.visible && state.targetId == props.id
})

// 计算遮罩样式
const overlayStyle = computed(() => {
  return {
    zIndex: state.zIndex.toString()
  }
})

// 事件处理函数
function handleOverlayClick() {
  if (state.maskClosable) {
    handleCancel()
  }
}

function handleConfirm() {
    console.log('确认按钮被点击')
  mutations.confirm()
}

function handleCancel() {
    console.log('取消按钮被点击')
  mutations.cancel()
}
</script>

<style>
.flyer-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.flyer-dialog-modal {
  background-color: #ffffff;
  border-radius: 16px;
  width: 80%;
  max-width: 320px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition-property: all;
  transition-duration: 0.3s;
  font-size: 16px;
}

/* 头部样式 */
.flyer-dialog-header {
  padding-top: 26px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 0;
}

.flyer-dialog-title {
  font-size: 16px;
  font-weight: 500;
  color: #323233;
  text-align: center;
  line-height: 24px;
}

/* 内容区域样式 */
.flyer-dialog-body {
  padding: 26px 24px;
  min-height: auto;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-height: 60vh;
  overflow-y: auto;
}

.flyer-dialog-content {
  font-size: 14px;
  color: #323233;
  line-height: 20px;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* 当有标题时，调整内容区域样式 */
.flyer-dialog-body.has-title {
  padding-top: 8px;
}

.flyer-dialog-body.has-title .flyer-dialog-content {
  color: #646566;
}

/* 按钮区域样式 */
.flyer-dialog-footer {
  flex-direction: row;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #ebedf0;
  overflow: hidden;
}

.flyer-dialog-btn {
  flex: 1;
  height: 48px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 0.2s;
}

.flyer-dialog-btn--cancel {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #ebedf0;
}

.flyer-dialog-btn:active {
  opacity: 0.8;
}

.flyer-dialog-btn--cancel:active {
  background-color: #f5f5f5;
}

.flyer-dialog-btn--confirm:active {
  background-color: #f0fff4;
}

.flyer-dialog-btn-text {
  font-size: 14px;
  line-height: 20px;
}

.flyer-dialog-btn-text--cancel {
  color: #646566;
}

.flyer-dialog-btn-text--confirm {
  color: #1989fa;
  font-weight: normal;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .flyer-dialog-modal {
    width: 85%;
    max-width: 300px;
  }
  
  .flyer-dialog-title {
    font-size: 15px;
  }
  
  .flyer-dialog-content {
    font-size: 13px;
  }
  
  .flyer-dialog-btn-text {
    font-size: 13px;
  }
}
</style>
